<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <h1>Tabla de imagenes</h1>
    
    <table>
        <tr>
            <td>
                <img src="BMW-BLACK.jpg" alt="Imagen 1">
                <div class="image-name">Imagen 1</div>
            </td>
            <td>
                <img src="BMW-MIX.jpg" alt="Imagen 2">
                <div class="image-name">Imagen 2</div>
            </td>
            <td>
                <img src="BMW-MODIFICADA.jpg" alt="Imagen 3">
                <div class="image-name">Imagen 3</div>
            </td>
        </tr>
        <tr>
            <td>
                <img src="BMW-PURPLE-removebg-preview.png" alt="Imagen 4">
                <div class="image-name">Imagen 4</div>
            </td>
            <td>
                <img src="bmw-s1000-3.webp" alt="Imagen 5">
                <div class="image-name">Imagen 5</div>
            </td>
            <td>
                <img src="DUCATI-CORSE848.jpg" alt="Imagen 6">
                <div class="image-name">Imagen 6</div>
            </td>
        </tr>
       
    </table>
    <a href="index.html " class="btn">Volver</a>
</body>
</html>